<ul>
  <div class="container fluid">
    <div class="row" *ngFor='let quotes of quotess;let i = index'>
      <li>{{quotes.name}}</li>
      <li id="{{i}} " due on {{quote.completeDate|date}}></li>
      <button class="btn btn-danger" (click)='toogleDetails(i)'>Toogle Details</button>
    </div>
    <app-quotes-details *ngIf="quotes.showDescription" [quotes]='quotes'></app-quotes-details>

    <div class="row" *ngIf="quote.showDescription">
      <app-quote-details [quote]='quote' (isComplete)='completeQuotes($event,i)'></app-qoutes-details>
    </div>
  </div>

</ul>